CFLAGS = $INCLUDES -DNDEBUG -O2 -D_GNU_SOURCE  -fdiagnostics-format=msvc -Wall -Wno-missing-braces -Wno-unused-function -Wno-extended-offsetof
CXXFLAGS = $CFLAGS -std=c++11
LDFLAGS = -lpthread -lm

HOST = clang-release
TGT = clang-release

rule cc
 command = clang -std=c11 -MMD -MF $out.d -c $in -o $out $CFLAGS
 deps = gcc
 depfile = $out.d
 description = CC $in

rule extcc
 command = clang -MMD -MF $out.d -c $in -o $out -g $EXT_INCLUDES $INCLUDES
 deps = gcc
 depfile = $out.d
 description = CC $in

rule ccdll
 command = clang -std=c11 -fPIC -MMD -MF $out.d -c $in -o $out $CFLAGS -Wall -Werror
 deps = gcc
 depfile = $out.d
 description = CC $in

rule cxx
 command = clang++ $CXXFLAGS -MMD -MF $out.d -c $in -o $out
 deps = gcc
 depfile = $out.d
 description = CXX $in

rule cxxdll
 command = clang++ $CXXFLAGS -fPIC -MMD -MF $out.d -c $in -o $out
 deps = gcc
 depfile = $out.d
 description = CXX $in

rule lib
 command = ar rcs $out $in
 description = AR $out

rule clinkdll
 command = clang++ -shared $in -o $out $LDFLAGS
 description = AR $out

rule clink
 command = clang $in -o $out $LDFLAGS
 description = EXE $out

rule cxxlink
 command = clang++ $in -o $out $LDFLAGS
 description = EXE $out

rule js-compile
 command = java -jar $TOOLCHAIN_DIR/closure-compiler.jar -O ADVANCED --rewrite_polyfills=false --js_output_file $out $in
 description = JS-COMPILE $out

include $SRC_NINJA
